{"version": 2, "width": 108, "height": 28, "timestamp": 1713511229, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.509359, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/voron2704/.asdf/installs/nodejs/21.7.2\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.3 --silent` to unset it.\r\n"]
[0.511919, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[3.764491, "o", "n"]
[3.856047, "o", "p"]
[4.159486, "o", "m"]
[4.210722, "o", " "]
[4.46305, "o", "p"]
[4.854412, "o", "u"]
[5.164462, "o", "b"]
[5.358409, "o", "l"]
[5.578162, "o", "i"]
[5.711351, "o", "s"]
[6.232799, "o", "h"]
[6.893943, "o", " "]
[7.184072, "o", "-"]
[7.326134, "o", "-"]
[7.431643, "o", "d"]
[7.912094, "o", "r"]
[8.164251, "o", "y"]
[8.458284, "o", "-"]
[8.607594, "o", "r"]
[8.918959, "o", "u"]
[9.17599, "o", "n"]
[10.104236, "o", "\r\n\u001b[?2004l\r"]
[10.553502, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.553716, "o", " \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.55379, "o", " \r\n\u001b[0m"]
[10.553906, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[10.554014, "o", " 📦  @hexlet/code@0.0.2\r\n\u001b[0m"]
[10.554098, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.554183, "o", " \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[10.556487, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 611B  .github/workflows/hexlet-check.yml\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 378B  .github/workflows/README.md       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 156B  Makefile                          \r\n\u001b[0m"]
[10.556552, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.556819, "o", "\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 399B  README.md                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 79B   bin/brain-even.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 72B   bin/brain-games.js                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.1kB demo.cast                         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.55686, "o", "\u001b[35m\u001b[0m 205B  eslint.config.js                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.556876, "o", "\u001b[36;40mnotice\u001b[0m"]
[10.557061, "o", "\u001b[35m\u001b[0m 795B  package.json                      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m 226B  src/cli.js                        \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.557112, "o", "\u001b[35m\u001b[0m"]
[10.557282, "o", " 1.2kB src/isEvenNumber.js               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[10.557969, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          @hexlet/code                            \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       0.0.2                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.558016, "o", "\u001b[35m\u001b[0m filename:      hexlet-code-0.0.2.tgz                   \r\n\u001b[0m"]
[10.558186, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m package size:  2.5 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 5.1 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.558354, "o", "\u001b[35m\u001b[0m shasum:        752ce38f4239e7cdda2f47d867368728b6046405\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-qWS8X6xf838UP[...]k+EZ7larjhulw==\r\n\u001b[0m"]
[10.558463, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m total files:   11                                      \r\n\u001b[0m"]
[10.55866, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m"]
[10.558742, "o", "\u001b[35m\u001b[0m"]
[10.558824, "o", " \r\n\u001b[0m"]
[10.559716, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m This command requires you to be logged in to https://registry.npmjs.org/ (dry-run)\r\n\u001b[0m"]
[10.559866, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[36;40mnotice\u001b[0m\u001b[35m\u001b[0m Publishing to https://registry.npmjs.org/ with tag latest and default access (dry-run)\r\n\u001b[0m"]
[10.56048, "o", "+ @hexlet/code@0.0.2\r\n"]
[10.566245, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[12.549488, "o", "n"]
[12.643009, "o", "p"]
[12.789049, "o", "m"]
[12.880337, "o", " "]
[13.033965, "o", "l"]
[13.24663, "o", "i"]
[13.450334, "o", "n"]
[13.960449, "o", "k "]
[14.777785, "o", "\r\n\u001b[?2004l\r"]
[15.179741, "o", "\u001b[?25l"]
[15.182858, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.229506, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.279236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.332255, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.382658, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.430758, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.481621, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.532084, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.581589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.632926, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.683239, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.733207, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.783419, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 13ms\u001b[0m\u001b[K\r"]
[15.83021, "o", "\r\u001b[K\u001b[?25h"]
[15.833199, "o", "\r\nup to date, audited 3 packages in 819ms\r\n"]
[15.835242, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[15.844262, "o", "Reshimming asdf nodejs...\r\n"]
[16.009269, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[16.963881, "o", "b"]
[17.335903, "o", "t"]
[17.743757, "o", "\b\u001b[K"]
[17.918804, "o", "r"]
[17.968202, "o", "a"]
[18.157739, "o", "i"]
[18.464392, "o", "n"]
[18.661766, "o", "-"]
[18.922158, "o", "e"]
[19.01872, "o", "v"]
[19.117056, "o", "e"]
[19.288905, "o", "n"]
[19.839861, "o", "\r\n\u001b[?2004l\r"]
[19.932132, "o", "Welcome to the Brain Games!\r\n"]
[19.934379, "o", "May I have your name? "]
[21.362925, "o", "N"]
[21.527359, "o", "i"]
[21.653532, "o", "k"]
[21.708425, "o", "i"]
[21.946105, "o", "t"]
[22.209103, "o", "a"]
[22.405802, "o", "\r\n"]
[22.406436, "o", "Hello, Nikita\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.406502, "o", "Question: 8\r\n"]
[22.406668, "o", "Your answer: "]
[24.138507, "o", "y"]
[24.423029, "o", "e"]
[24.624209, "o", "s"]
[24.819896, "o", "\r\n"]
[24.820502, "o", "Correct!\r\n"]
[24.820624, "o", "Question: 74\r\nYour answer: "]
[26.020844, "o", "y"]
[26.322446, "o", "e"]
[26.517984, "o", "s"]
[26.682021, "o", "\r\n"]
[26.682243, "o", "Correct!\r\n"]
[26.682708, "o", "Question: 90\r\n"]
[26.68288, "o", "Your answer: "]
[28.256153, "o", "y"]
[28.684031, "o", "e"]
[28.759887, "o", "s"]
[28.915669, "o", "\r\n"]
[28.916234, "o", "Correct!\r\n"]
[28.916669, "o", "Congratulations, Nikita!\r\n"]
[28.920608, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[30.050837, "o", "b"]
[30.082035, "o", "r"]
[30.177131, "o", "a"]
[30.403217, "o", "i"]
[30.557473, "o", "n"]
[30.826081, "o", " "]
[31.191617, "o", "e"]
[31.323569, "o", "v"]
[31.383793, "o", "e"]
[31.967695, "o", "\b\u001b[K"]
[32.132506, "o", "\b\u001b[K"]
[32.292961, "o", "\b\u001b[K"]
[32.45278, "o", "\b\u001b[K"]
[33.127307, "o", "-"]
[33.231102, "o", "e"]
[33.356543, "o", "v"]
[33.414385, "o", "e"]
[33.738546, "o", "n"]
[34.500136, "o", "\r\n\u001b[?2004l\r"]
[34.587246, "o", "Welcome to the Brain Games!\r\n"]
[34.589675, "o", "May I have your name? "]
[35.594879, "o", "N"]
[35.838595, "o", "i"]
[35.943316, "o", "k"]
[35.998531, "o", "i"]
[36.158625, "o", "t"]
[36.401528, "o", "a"]
[36.571765, "o", "\r\n"]
[36.572458, "o", "Hello, Nikita\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[36.572674, "o", "Question: 19\r\n"]
[36.572877, "o", "Your answer: "]
[39.056798, "o", "n"]
[39.218651, "o", "\r\n"]
[39.21919, "o", "Your answer is invalid. Please enter \"yes\" or \"no\".\r\n"]
[39.21964, "o", "Let's try again, Nikita!\r\n"]
[39.22306, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[42.864224, "o", "b"]
[43.155246, "o", "r"]
[43.378488, "o", "a"]
[43.511363, "o", "i"]
[43.731081, "o", "n"]
[44.066828, "o", "-"]
[44.314728, "o", "e"]
[44.400238, "o", "v"]
[44.520925, "o", "e"]
[44.683378, "o", "n"]
[44.929885, "o", "\r\n\u001b[?2004l\r"]
[45.021143, "o", "Welcome to the Brain Games!\r\n"]
[45.022937, "o", "May I have your name? "]
[46.32745, "o", "N"]
[46.516956, "o", "i"]
[46.64212, "o", "k"]
[46.725012, "o", "i"]
[46.870069, "o", "t"]
[47.076774, "o", "a"]
[47.246358, "o", "\r\n"]
[47.247161, "o", "Hello, Nikita\r\n"]
[47.247301, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.247445, "o", "Question: 71\r\n"]
[47.247535, "o", "Your answer: "]
[49.16082, "o", "Y"]
[49.77244, "o", "\b \b"]
[50.043857, "o", "y"]
[50.398446, "o", "\b \b"]
[50.607401, "o", "Y"]
[50.939517, "o", "e"]
[51.08174, "o", "s"]
[51.349945, "o", "\r\n"]
[51.350453, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\n"]
[51.350516, "o", "Let's try again, Nikita!\r\n"]
[51.354898, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[53.996307, "o", "\u001b[?2004l\r\r\nexit\r\n"]
