{"version": 2, "width": 188, "height": 49, "timestamp": 1713533802, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.535642, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/voron2704/.asdf/installs/nodejs/21.7.2\"\r\nRun `npm config delete prefix` or `nvm use --delete-prefix v21.7.3 --silent` to unset it.\r\n\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[14.129575, "o", "c"]
[14.248682, "o", "l"]
[14.419157, "o", "e"]
[14.507174, "o", "a"]
[14.597506, "o", "r"]
[14.72438, "o", "\r\n\u001b[?2004l\r"]
[14.726005, "o", "\u001b[H\u001b[2J\u001b[3J"]
[14.726216, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[16.385264, "o", "b"]
[16.555378, "o", "r"]
[16.756964, "o", "a"]
[16.9168, "o", "i"]
[17.108678, "o", "n"]
[17.604162, "o", "-"]
[17.743224, "o", "c"]
[17.799037, "o", "a"]
[17.985738, "o", "l"]
[18.591408, "o", "c "]
[18.869136, "o", "\r\n\u001b[?2004l\r"]
[18.954152, "o", "Welcome to the Brain Games!\r\n"]
[18.956044, "o", "May I have your name? "]
[20.178079, "o", "N"]
[20.400658, "o", "i"]
[21.076841, "o", "k"]
[21.241158, "o", "i"]
[21.360931, "o", "t"]
[21.628941, "o", "a"]
[21.773777, "o", "\r\n"]
[21.774186, "o", "Hello, Nikita!\r\n"]
[21.774336, "o", "Question: 1 - 3\r\n"]
[21.774382, "o", "Your answer: "]
[24.852401, "o", "-"]
[24.996972, "o", "2"]
[25.18763, "o", "\r\n"]
[25.187921, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[25.188044, "o", "Question: 11 + 12\r\n"]
[25.188121, "o", "Your answer: "]
[27.843988, "o", "2"]
[28.251558, "o", "3"]
[28.402311, "o", "\r\n"]
[28.402523, "o", "Correct!\r\nCongratulations, Nikita!\r\n"]
[28.402719, "o", "Question: 12 - 24\r\n"]
[28.402932, "o", "Your answer: "]
[30.59725, "o", "-"]
[30.722288, "o", "1"]
[30.789038, "o", "2"]
[31.141045, "o", "\r\n"]
[31.141257, "o", "Correct!\r\n"]
[31.141422, "o", "Congratulations, Nikita!\r\n"]
[31.14487, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[33.373302, "o", "brain-calc "]
[33.719021, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pclear"]
[33.91584, "o", "\b\b\b\b\bbrain-calc"]
[35.003588, "o", "\r\n\u001b[?2004l\r"]
[35.094677, "o", "Welcome to the Brain Games!\r\n"]
[35.09641, "o", "May I have your name? "]
[36.624593, "o", "N"]
[36.851767, "o", "i"]
[36.975652, "o", "k"]
[37.027393, "o", "i"]
[37.138184, "o", "t"]
[37.394254, "o", "a"]
[37.693864, "o", "\r\n"]
[37.694417, "o", "Hello, Nikita!\r\n"]
[37.694594, "o", "Question: 5 + 15\r\n"]
[37.694666, "o", "Your answer: "]
[38.823831, "o", "2"]
[38.921726, "o", "0"]
[39.195663, "o", "\r\n"]
[39.196021, "o", "Correct!\r\n"]
[39.196168, "o", "Congratulations, Nikita!\r\nQuestion: 15 * 14\r\n"]
[39.19625, "o", "Your answer: "]
[41.365574, "o", "3"]
[41.526301, "o", "\r\n"]
[41.526552, "o", "3 is wrong answer ;(. Correct answer was 210.\r\n"]
[41.526645, "o", "Let's try again, Nikita!\r\n"]
[41.530138, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[44.470783, "o", "c"]
[44.589563, "o", "l"]
[44.723918, "o", "e"]
[44.796781, "o", "a"]
[44.874039, "o", "r"]
[45.008716, "o", "\r\n\u001b[?2004l\r"]
[45.009728, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.009896, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[46.638784, "o", "e"]
[46.685554, "o", "x"]
[46.785047, "o", "i"]
[47.082899, "o", "t"]
[47.392942, "o", "/"]
[47.975722, "o", "\b\u001b[K"]
[48.249847, "o", "/"]
[48.693125, "o", "\b\u001b[K"]
[49.744736, "o", "\b"]
[49.895149, "o", "\b"]
[50.060327, "o", "\b"]
[50.195173, "o", "\b"]
[50.329223, "o", "\u0007"]
[50.547026, "o", ".exit\b\b\b\b"]
[51.005304, "o", "\r\n\u001b[?2004l\r"]
[51.090236, "o", ".exit: command not found\r\n"]
[51.096128, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[53.2565, "o", "\u001b[?2004l\r\r\nexit\r\n"]
