{"version": 2, "width": 188, "height": 49, "timestamp": 1713849773, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.497754, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/voron2704/.asdf/installs/nodejs/21.7.2\"\r\n"]
[0.49847, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.3 --silent` to unset it.\r\n"]
[0.500501, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[4.966603, "o", "c"]
[5.068767, "o", "l"]
[5.219412, "o", "e"]
[5.261788, "o", "a"]
[5.370299, "o", "r"]
[5.606375, "o", "\r\n\u001b[?2004l\r"]
[5.607596, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.60789, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[7.488877, "o", "b"]
[7.686866, "o", "r"]
[7.881628, "o", "a"]
[7.989883, "o", "i"]
[8.123575, "o", "n"]
[8.553085, "o", "-"]
[8.792034, "o", "g"]
[9.049675, "o", "c"]
[9.137462, "o", "d"]
[9.244766, "o", "\r\n\u001b[?2004l\r"]
[9.339629, "o", "Welcome to the Brain Games!\r\n"]
[9.341427, "o", "May I have your name? "]
[10.430381, "o", "N"]
[10.623033, "o", "i"]
[10.803905, "o", "k"]
[10.973286, "o", "i"]
[11.124617, "o", "t"]
[11.192115, "o", "a"]
[11.372253, "o", "\r\n"]
[11.372736, "o", "Hello, Nikita!\r\n"]
[11.372947, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.372989, "o", "Question: 19 4\r\n"]
[11.37317, "o", "Your answer: "]
[13.374722, "o", "1"]
[13.511903, "o", "\r\n"]
[13.512191, "o", "Correct!\r\nQuestion: 34 36\r\n"]
[13.512393, "o", "Your answer: "]
[15.879089, "o", "2"]
[15.993372, "o", "\r\n"]
[15.993575, "o", "Correct!\r\nQuestion: 74 51\r\n"]
[15.993708, "o", "Your answer: "]
[18.071053, "o", "1"]
[18.170225, "o", "\r\n"]
[18.170563, "o", "Correct!\r\n"]
[18.174331, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[19.325142, "o", "c"]
[19.512356, "o", "l"]
[19.563301, "o", "e"]
[19.651593, "o", "a"]
[19.729078, "o", "r"]
[19.868278, "o", "\r\n\u001b[?2004l\r"]
[19.869338, "o", "\u001b[H\u001b[2J\u001b[3J"]
[19.869502, "o", "\u001b[?2004h"]
[19.869601, "o", "\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[21.436185, "o", "b"]
[21.643084, "o", "r"]
[21.850733, "o", "a"]
[21.941785, "o", "i"]
[22.070605, "o", "n"]
[22.532261, "o", "-"]
[23.392077, "o", "g"]
[23.623834, "o", "c"]
[23.713282, "o", "d"]
[23.897272, "o", "\r\n\u001b[?2004l\r"]
[23.980402, "o", "Welcome to the Brain Games!\r\n"]
[23.982294, "o", "May I have your name? "]
[24.903926, "o", "N"]
[25.07541, "o", "i"]
[25.271487, "o", "k"]
[25.432123, "o", "i"]
[25.583534, "o", "t"]
[25.68861, "o", "a"]
[26.046579, "o", "\r\n"]
[26.047111, "o", "Hello, Nikita!\r\n"]
[26.047323, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.047386, "o", "Question: 80 80\r\n"]
[26.047551, "o", "Your answer: "]
[28.239503, "o", "8"]
[28.36091, "o", "0"]
[28.486207, "o", "\r\n"]
[28.486494, "o", "Correct!\r\nQuestion: 96 91\r\n"]
[28.486797, "o", "Your answer: "]
[31.290371, "o", "1"]
[31.404973, "o", "\r\n"]
[31.405129, "o", "Correct!\r\nQuestion: 48 2\r\n"]
[31.405305, "o", "Your answer: "]
[34.468818, "o", "3"]
[34.699916, "o", "\r\n"]
[34.700223, "o", "3 is wrong answer ;(. Correct answer was 2.\r\n"]
[34.700498, "o", "Let's try again, Nikita!\r\n"]
[34.704575, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[37.119845, "o", "\u001b[?2004l\r\r\nexit\r\n"]
