{"version": 2, "width": 188, "height": 49, "timestamp": 1714140747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.29067, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[2.315194, "o", "b"]
[2.52223, "o", "r"]
[2.739605, "o", "a"]
[2.837973, "o", "i"]
[3.053985, "o", "n"]
[4.060045, "o", "-"]
[4.365344, "o", "p"]
[4.527184, "o", "r"]
[4.691154, "o", "i"]
[4.979935, "o", "m"]
[5.360492, "o", "e"]
[5.557832, "o", "\r\n\u001b[?2004l\r"]
[6.110012, "o", "Welcome to the Brain Games!\r\n"]
[6.11187, "o", "May I have your name? "]
[7.111516, "o", "N"]
[7.323441, "o", "i"]
[7.501589, "o", "k"]
[7.678098, "o", "i"]
[7.776431, "o", "t"]
[7.901277, "o", "a"]
[8.386001, "o", "\r\n"]
[8.386499, "o", "Hello, Nikita!\r\n"]
[8.386693, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.387806, "o", "Question: 97\r\n"]
[8.387991, "o", "Your answer: "]
[13.23257, "o", "y"]
[13.297191, "o", "e"]
[13.378234, "o", "s"]
[13.687444, "o", "\r\n"]
[13.687715, "o", "Correct!\r\n"]
[13.687777, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.687808, "o", "Question: 556\r\n"]
[13.688133, "o", "Your answer: "]
[16.891135, "o", "n"]
[17.319886, "o", "o"]
[17.483764, "o", "\r\n"]
[17.483934, "o", "Correct!\r\n"]
[17.484201, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.484403, "o", "Question: 220\r\n"]
[17.484532, "o", "Your answer: "]
[20.574045, "o", "n"]
[20.907634, "o", "o"]
[21.068412, "o", "\r\n"]
[21.068724, "o", "Correct!\r\n"]
[21.074361, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[21.917196, "o", "brain-prime"]
[22.138989, "o", "\r\n\u001b[?2004l\r"]
[22.223737, "o", "Welcome to the Brain Games!\r\n"]
[22.225502, "o", "May I have your name? "]
[23.288094, "o", "N"]
[23.529475, "o", "i"]
[23.630023, "o", "k"]
[23.722531, "o", "i"]
[23.824878, "o", "t"]
[23.965889, "o", "a"]
[24.146055, "o", "\r\n"]
[24.146584, "o", "Hello, Nikita!\r\n"]
[24.146714, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 700\r\n"]
[24.146903, "o", "Your answer: "]
[28.393281, "o", "n"]
[28.480486, "o", "o"]
[28.741266, "o", "\r\n"]
[28.741558, "o", "Correct!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.741768, "o", "Question: 966\r\n"]
[28.742127, "o", "Your answer: "]
[32.031975, "o", "y"]
[32.113492, "o", "e"]
[32.158733, "o", "s"]
[32.433603, "o", "\r\n"]
[32.433781, "o", "yes is wrong answer ;(. Correct answer was no.\r\n"]
[32.433977, "o", "Let's try again, Nikita!\r\n"]
[32.438825, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[36.131739, "o", "c"]
[36.28706, "o", "l"]
[36.406932, "o", "e"]
[36.489557, "o", "a"]
[36.559051, "o", "r"]
[36.664705, "o", "\r\n\u001b[?2004l\r"]
[36.665642, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.665788, "o", "\u001b[?2004h"]
[36.665896, "o", "\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[36.971188, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[36.971669, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[37.822725, "o", "\u001b[?2004l\r\r\nexit\r\n"]
