{"version": 2, "width": 188, "height": 49, "timestamp": 1713867794, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.504785, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/voron2704/.asdf/installs/nodejs/21.7.2\"\r\n"]
[0.505483, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v21.7.3 --silent` to unset it.\r\n"]
[0.507486, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[3.402211, "o", "c"]
[3.688519, "o", "l"]
[3.78247, "o", "e"]
[3.836997, "o", "a"]
[3.930242, "o", "r"]
[4.069259, "o", "\r\n\u001b[?2004l\r"]
[4.070463, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.070743, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[4.469556, "o", "b"]
[4.772758, "o", "r"]
[4.973496, "o", "a"]
[5.116057, "o", "i"]
[5.28644, "o", "n"]
[5.58441, "o", "-"]
[5.924469, "o", "p"]
[6.082844, "o", "rogression "]
[6.212077, "o", "\r\n\u001b[?2004l\r"]
[6.325605, "o", "Welcome to the Brain Games!\r\n"]
[6.327232, "o", "May I have your name? "]
[7.257872, "o", "N"]
[7.497949, "o", "i"]
[7.644207, "o", "k"]
[7.696897, "o", "i"]
[7.833224, "o", "t"]
[7.967359, "o", "a"]
[8.137451, "o", "\r\n"]
[8.137841, "o", "Hello, Nikita!\r\n"]
[8.137969, "o", "What number is missing in the progression?\r\n"]
[8.138132, "o", "Question: 6 8 10 12 .. 16 18 20 22 24\r\nYour answer: "]
[10.016556, "o", "1"]
[10.083024, "o", "4"]
[10.190826, "o", "\r\n"]
[10.191146, "o", "Correct!\r\n"]
[10.191267, "o", "Question: 10 13 16 19 .. 25 28 31 34 37\r\n"]
[10.191341, "o", "Your answer: "]
[12.212026, "o", "2"]
[12.657662, "o", "3"]
[13.441475, "o", "\b \b"]
[13.558764, "o", "2"]
[13.704279, "o", "\r\n"]
[13.704672, "o", "Correct!\r\nQuestion: 7 10 13 16 19 22 25 28 .. 34\r\n"]
[13.704915, "o", "Your answer: "]
[16.465699, "o", "3"]
[16.531566, "o", "1"]
[17.46393, "o", "\r\n"]
[17.464294, "o", "Correct!\r\n"]
[17.468293, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[19.667229, "o", "brain-progression "]
[20.15114, "o", "\r\n\u001b[?2004l\r"]
[20.237978, "o", "Welcome to the Brain Games!\r\n"]
[20.239475, "o", "May I have your name? "]
[21.312642, "o", "N"]
[21.518036, "o", "i"]
[21.639277, "o", "k"]
[21.737092, "o", "i"]
[21.928759, "o", "t"]
[22.016623, "o", "a"]
[22.145089, "o", "\r\n"]
[22.145498, "o", "Hello, Nikita!\r\n"]
[22.145579, "o", "What number is missing in the progression?\r\n"]
[22.145748, "o", "Question: 2 6 10 14 18 22 26 30 .. 38\r\n"]
[22.145862, "o", "Your answer: "]
[23.445691, "o", "3"]
[23.630527, "o", "4"]
[23.789302, "o", "\r\n"]
[23.789654, "o", "Correct!\r\n"]
[23.789791, "o", "Question: 11 14 17 20 23 26 29 .. 35 38\r\nYour answer: "]
[26.291106, "o", "2"]
[26.461387, "o", "2"]
[26.760846, "o", "\r\n"]
[26.761104, "o", "22 is wrong answer ;(. Correct answer was 32.\r\nLet's try again, Nikita!\r\n"]
[26.764861, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[28.727711, "o", "c"]
[29.066003, "o", "l"]
[29.272932, "o", "e"]
[29.367209, "o", "a"]
[29.451317, "o", "r"]
[29.59431, "o", "\r\n\u001b[?2004l\r"]
[29.595162, "o", "\u001b[H\u001b[2J\u001b[3J"]
[29.595397, "o", "\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[29.885208, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[29.885755, "o", "\r\n\u001b[?2004h\u001b]0;voron2704@computerSaja: ~/project1/frontend-project-44\u0007\u001b[01;32mvoron2704@computerSaja\u001b[00m:\u001b[01;34m~/project1/frontend-project-44\u001b[00m$ "]
[31.141186, "o", "\u001b[?2004l\r\r\nexit\r\n"]
